<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>jaiom's pokedex</title>
        <link rel="stylesheet" href="style.css" />
        <link
        />
    </head>
    <body>
        <div class="container">
            <h1>jaiom's pokedex</h1>
            <ul id="pokedex"></ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>
